{
    "description": "Composer plugin for code style checking before commit using php-cs-fixer",
    "name": "phptools/phpcs-plugin",
    "license": "MIT",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "^1.0",
        "friendsofphp/php-cs-fixer": "^2.13"
    }
}
